/*font-family: 'Raleway'sur le HTML*/

* {
  max-width: 1400px;
  box-sizing: border-box;
  font-family: 'Raleway';
  margin: 0;
  padding: 0;
}

/*body*/

body {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;

}

/*icones*/

i {
  color: #0065FC;
}

/*listes*/
li {
  list-style-type: none;
}

/*liens*/

a {
  text-decoration: none;
  color: #000000;
}

/*header*/

.header {
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}

/* logo */

.logo {
  width: 60px;
  height: 20px;
}

/*nav*/


nav a {
  padding: 30px 20px 0px 20px;
}

nav a:hover {
  color: #0065FC;
  border-top: 2px solid #0065FC;
}


/*titre h1 page*/

h1 {
  margin: 0;
}

/*Recherche*/
#recherche {
  width: 100%;
}

/*formulaire*/
.formulaire {
  margin-top: 10px;
  display: flex;
  border-radius: 15px;
  width: 40%;
}


/* icone location */
.fa-location-dot {
  width: 7%;
  padding: 17px 5px 17px 5px;
  text-align: center;
  color: #000000;
  background-color: #F2F2F2;
  border-radius: 15px 0px 0px 15px;
}


/* Marseille, France */
input {
  width: 40%;
  border: 1px solid #F2F2F2;
  border-left: none;
  border-right: none;
  font-weight: 700;
  padding-left: 20px;
}

input::placeholder {
  color: black;
  opacity: 1;
}

/* Button */
.bouton {
  width: 20%;
  align-items: center;
  padding: 10px;
  font-weight: 700;
  background: #0065FC;
  border: 1px solid #0065FC;
  border-radius: 0px 15px 15px 0px;
  color: white;
}

/*icone loupe mobile*/

.loupe {
  display: none;
}

.fa-magnifying-glass {
  background: #0065FC;
  border: 1px solid #0065FC;
  border-radius: 0px 15px 15px 0px;
  color: white;
}

/* Filtres */

.filtres {
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
}

.titrefiltres {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
}

.filter {
  border: 2px solid #F2F2F2;
  border-radius: 25px;
  font-weight: 700;
  background-color: white;
  padding: 10px;
  font-size: 17px;
}

.filter:hover {
  background: #DEEBFF;
}

.ifiltres {
  padding-right: 10px;
  font-size: 15px;
}


/*Information*/

.information {
  display: flex;
  margin-top: 30px;
  line-height: 30px;
}

.cercle {
  display: flex;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
  border: 1px solid #F2F2F2;
}

.fa-info {
  font-size: 10px;
}

.texteinfo {
  padding-left: 10px;
}

/*main*/
.main {
  margin-top: 50px;
}


/*hebergements*/
#hebergements {
  margin-top: 50px;
  height: 100%;
  display: flex;
  gap: 50px;
}

.heb {
  padding: 30px;
  background: #F2F2F2;
  width: 75%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

/*titre heb h2*/

.titreheb {
  margin: 0;
  font-size: 22px;
}


.articleheb {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  Flex-wrap: wrap;
  justify-content: space-between;

}


.aheb {
  margin-bottom: 30px;
  width: calc((100% - 60px) / 3);
}


.cardheb {
  background: white;
  border: 5px white solid;
  border-radius: 20px;
  overflow: hidden;
}

.texteheb {
  padding-left: 10px;
}

/*titres cartes heb h3*/

.titrecarteheb {
  margin: 0;
  font-size: 16px;
}

.nuit {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

.imgheb {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

/*cinquième étoile grise*/
.star i:last-child {
  color: #F2F2F2;
}


/*Afficher plus*/
.afficher {
  font-weight: 700;
}


/*populaires*/

.pop {
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 25%;
  background: #F2F2F2;
  border-radius: 20px;
}

/*titre pop h2*/
.titrepop {
  display: flex;
  justify-content: space-between;
}

.titrepoptexte {
  margin: 0;
  font-size: 22px;
}

/*icone populaire*/
.fa-chart-line {
  font-size: 25px;
}


.articlepop {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 30px;
}


.apop {
  width: 100%;
}


.cardpop {
  background: white;
  display: flex;
  height: 150px;
  border: 5px white solid;
  border-radius: 20px;
  overflow: hidden;
}


.imgpop {
  object-fit: cover;
  width: 40%;

}


.bloctextpop {
  width: 60%;
  padding: 10px;
}

/*titres cartes pop h3*/

.titrecartepop {
  margin: 0;
  font-size: 16px;
}

.textpop {
  height: 90%;
}



/*Activités*/

#activites {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

/*titre activités h2*/
.titreact {
  margin: 0;
  font-size: 22px;
}

.articleactivites {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  width: 100%;
  gap: 50px;
}

.aact {
  width: 25%;
}

.cardact {
  background: white;
  border-radius: 20px;
  height: 100%;
}

.imgact {
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 400px;
}

/*titres activités h3*/
.titresact {
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  font-size: 15px;
}


/* Shadow*/
.shadow {
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.2);
}

/*Footer*/

.footer {
  padding: 40px 40px 40px 40px;
  background: #F2F2F2;
}

/*h2 titres footer*/

.titresfooter {
  font-weight: 700;
  font-size: 18px;
}

.menufooter {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 250px;
}

.menufooter,
ul {
  padding: 0px;
  line-height: 25px;
}



/*Media queries*/

/*tablette*/
@media screen and (max-width:992px) {



  /*formulaire tab*/

  .formulaire {
    width: 70%;
  }

  /*filtres tab*/

  .filter {
    font-size: 15px;
  }

  /*section heb tab*/

  #hebergements {
    flex-direction: column;
  }

  /*heb tab*/

  .heb {
    width: 100%;
  }

  /*titres cartes heb h3 tab*/

  .titrecarteheb {
    font-size: 14px;
  }

  /*pop tab*/

  .pop {
    width: 100%;
    flex-direction: column;
  }

  .articlepop {
    flex-direction: row;

  }

  /*titres cartes pop h3 tab*/

  .titrecartepop {
    font-size: 14px;
  }

  #activites {
    padding-left: 20px;
    padding-right: 20px;
  }

  /*titres activités h3 tab*/
  .titresact {
    font-size: 14px;
  }



  /*img act tab*/
  .imgact {
    height: 150px;
  }

  /*footer tab*/

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }


  .menufooter {
    justify-content: space-between;
    gap: 20px;

  }


}

/*mobile*/
@media screen and (max-width:768px) {

  /*body mob*/
  body {
    padding-left: 0px;
    padding-right: 0px;

  }

  /*header mob*/

  .header {
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    width: 100%;
  }



  /*nav mobile*/

  nav {
    margin-top: 30px;
    display: flex;
    width: 100%;

  }

  nav a {
    border-bottom: 3px solid #F2F2F2;
    padding-bottom: 30px;
    width: 50%;
    padding-left: 60px;
  }


  nav a:hover {
    color: #0065FC;
    border-bottom: 3px solid #0065FC;
    border-top: none;
  }

  /*recherche*/

  #recherche {
    padding-left: 20px;
    padding-right: 20px;
  }


  /*formulaire mob*/

  .formulaire {
    margin-top: 20px;
    justify-content: center;
    width: 100%;
  }

  .fa-location-dot {
    width: 10%;
  }

  input {
    width: 60%;
  }

  .loupe {
    display: block;
  }

  .rechercher {
    display: none;
  }


  .bouton {
    width: 10%;
  }



  /*filtres mob*/


  .filtres {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px
  }


  .filtres h2 {
    width: 100%;
  }

  .filter {
    width: 45%;
    text-align: start;
    font-size: 12px;
  }



  /*section heb mob*/

  #hebergements {
    flex-direction: column-reverse;
  }

  /*pop mobile*/

  .pop {
    border-radius: 0px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .articlepop {
    display: flex;
    flex-direction: column;
    gap: 30px;

  }


  /*heb mobile*/


  .heb {
    padding-top: 0px;
    background: white;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .articleheb {
    display: flex;
    flex-direction: column;


  }

  .aheb {
    width: 100%;
  }


  .afficher {
    display: none;
  }

  /*activités mob*/

  #activites {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  /*titre activités h2 mob*/
  .titreact {
    width: 50%;
  }

  .aact {
    width: 100%;
  }

  .articleactivites {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  .imgact {
    height: 150px;
  }


  /*footer mob*/

  .footer {
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
  }

  .menufooter {
    padding-left: 20px;
    flex-direction: column;
  }
}